@import './default.less';
@import '~antd/lib/style/mixins/clearfix.less';

@header-height: 80px;

.bitsky-landing {
  #header {
    position: relative;
    z-index: 10;
    height: 64px;
    background-color: #fff;
  }

  #logo {
    float: left;
    height: 64px;
    padding-left: 40px;
    overflow: hidden;
    line-height: 64px;
    text-decoration: none;
    img {
      display: inline-block;
      width: 32px;
      margin-right: 16px;
      vertical-align: middle;
    }
    span {
      color: @primary-color;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      outline: none;
    }
  }

  .header-meta {
    .clearfix();

    padding-right: 40px;
  }

  #menu {
    float: right;
    height: 64px;
    overflow: hidden;

    .ant-menu {
      line-height: 60px;
    }

    .ant-menu-horizontal {
      border-bottom: none;
      & > .ant-menu-item {
        border-top: 2px solid transparent;
        &:hover {
          border-top: 2px solid @primary-color;
          border-bottom: 2px solid transparent;
        }
      }
      & > .ant-menu-item-selected {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
        a {
          color: @primary-color;
        }
      }
    }
  }

  #preview {
    // padding-top: 15px;
    float: right;
    // margin-left: 32px;
    button {
      border-radius: 32px;
    }
  }

  #preview-button {
    .ant-btn {
      color: @site-text-color;
    }
  }
}
