@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}

ul,
ol {
  list-style: none;
}

#root > div {
  height: 100%;
}

// Global style for Page Header
.munew-page-header-ghost-wrapper {
  background-color: #fff;
  & .page-header-doc-link {
    line-height: 24px;
    margin-right: 16px;
    & .page-header-doc-link-icon {
      margin-right: 8px;
    }
  }
}

.munew-producer-config-card {
  margin: 20px;
  & .ant-form-item-label {
    font-weight: bold;
  }
}

.munew-pro-layout-wrapper .ant-pro-basicLayout-content {
  margin: 0;
}

.munew-alert {
  margin: 0;
  .munew-alert-subheader {
    margin: 0;
  }
}

.munew-alert-link-icon {
  margin-left: 5px;
}

.munew-form-description-p {
  margin: 0 0 5px 0 !important;
}

.tasks-checkboxgroup .ant-checkbox-group-item {
  display: block;
  padding-bottom: 4px;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
