export default {
  'app.common.messages.munew': 'MUNEW',
  'app.common.messages.menu.home': 'Home',
  'app.common.messages.copyright': 'Copyright',
  'app.common.messages.emailTitle': 'Email Address',
  'app.common.messages.emailPlaceholder': 'name@company.com',
  'app.common.messages.passwordPlaceholder': 'Password',
  'app.common.messages.passwordTitle': 'Password(5 to 20 characters)',
  'app.common.messages.confirmPassword': 'Confirm password',
  'app.common.messages.emptyConfirmPassword': 'Please confirm your password',
  'app.common.messages.confirmPasswordTitle': 'Re-Enter Password(5 to 20 characters)',
  'app.common.messages.nameTitle': 'Name(3 to 20 characters)',
  'app.common.messages.namePlaceholder': 'Neo',
  // 'app.common.messages.signin': 'LOG IN',
  'app.common.messages.settings': 'Settings',
  'app.common.messages.logout': 'Logout',
  'app.common.messages.productName': 'MUNEW',
  'app.common.messages.slogan': 'Make Life Productive',
  'app.common.messages.serverTempDown': 'Oops, something went wrong. Please try again later.',
  'app.common.messages.signInFail': 'Incorrect username or password.',
  'app.common.messages.invalidEmail': 'The enter is not valid Email',
  'app.common.messages.typeName': 'Please enter your name',
  'app.common.messages.typeValidEmail': 'Please enter your Email',
  'app.common.messages.typePassword': 'Please enter your password',
  'app.common.messages.passwordInvalid':
    "Make sure it's at least 5 characters, and at most 20 characters",
  'app.common.messages.passwordNotSame': 'Two passwords that you enter is inconsistent!',
  'app.common.messages.signUp': 'SIGN UP',
  'app.common.messages.or': 'or',
  'app.common.messages.login': 'LOG IN',
  'app.common.messages.nameInvalid':
    "Make sure it's at least 3 characters, and at most 20 characters",
  'app.common.messages.save': 'Save',
  'app.common.messages.yes': 'Yes',
  'app.common.messages.action.start': 'Start',
  'app.common.messages.action.stop': 'Stop',
  'app.common.messages.action.view': 'View',
  'app.common.messages.action.more': 'Document',
  'app.common.messages.action.gettingStart': 'Getting Start',
  'app.common.messages.action.showDescription': 'Show Infomation',
  'app.common.messages.action.hideDescription': 'Hide Infomation',
  'app.common.messages.status.starting': 'Starting',
  'app.common.messages.status.running': 'Running',
  'app.common.messages.status.stopping': 'Stopping',
  'app.common.messages.status.stopped': 'Stopped',
  'app.common.messages.no': 'No',
  'app.common.messages.delete': 'Delete',
  'app.common.messages.cancel': 'Cancel',
  'app.common.messages.baseURL': 'Munew Base URL',
  'app.common.messages.baseURLInvalid': 'Please enter a valid base URL',
  'app.common.messages.baseURLExample': 'http://localhost:9099',
  'app.common.messages.baseURLDescription':
    'Base url of your Munew application. For example: <span class="ant-typography"><code>http://localhost:9099</code></span>',
  'app.common.messages.globalId': 'Global ID',
  'app.common.messages.globalIdInvalid': 'Please enter an unique ID',
  'app.common.messages.globalIdExample': '0e9fe15e-f9a0-4279-9e65-87d2e480a66e',
  'app.common.messages.globalIdDescription':
    '<b>Global ID</b> is used to identify your Agent, it should be global unique, <span style="color:#faad14">after it created you cannot change it</span>. If you use nodejs, then you can use <a href="https://www.npmjs.com/package/uuid" target="_blank">uuid</a> to generate',
  'app.common.messages.port': 'Port',
  'app.common.messages.portInvalid': 'Please enter a valid port number',
  'app.common.messages.portExample': '8090',
  'app.common.messages.portDescription':
    'Port number for your agent. Example: <span class="ant-typography"><code>8090</code></span>',
  'app.common.messages.agentHomeFolder': 'Agent Home Folder',
  'app.common.messages.agentHomeFolderPicker': 'Select agent home folder',
  'app.common.messages.agentHomeFolderInvalid': 'Please enter a valid agent home folder',
  'app.common.messages.agentHomeFolderExample': '/Users/exampleuser/.munew/agent',
  'app.common.messages.agentHomeFolderDescription':
    'Logs, screenshots or other files will be stored in this folder. And you can access it by <span class="ant-typography"><code>http://localhost:Port</code></span>. Example: <span class="ant-typography"><code>/Users/exampleuser/.munew/agent</code></span>',
  'app.common.messages.logLevel': 'Log Level',
  'app.common.messages.logLevelDebug': 'Debug',
  'app.common.messages.logLevelInfo': 'Info',
  'app.common.messages.logLevelWarn': 'Warn',
  'app.common.messages.logLevelError': 'Error',
  'app.common.messages.logLevelInvalid': 'Please select a log level',
  'app.common.messages.logLevelExample': 'info',
  'app.common.messages.logLevelDescription':
    'Log level decide what kind of should log. Default is <span class="ant-typography"><code>http://localhost:Port</code></span>. Example: <span class="ant-typography"><code>info</code></span>',
  'app.common.messages.switchOn': 'True',
  'app.common.messages.switchOff': 'False',
  'app.common.messages.state': 'State',
  'app.common.messages.action': 'Action',
  'app.common.messages.httpMethod': 'HTTP Method',
  'app.common.messages.httpMethodPlaceHolder': 'Please select your HTTP method',
  'app.common.messages.httpMethodDescription':
    'Please select your HTTP method. <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods" target="_blank">Learn More.</a>',
  'app.common.messages.urlPath': 'URL Path',
  'app.common.messages.urlPathPlaceHolder': 'Please enter your URL path',
  'app.common.messages.healthSectionTitle': 'Health Check',
  'app.common.messages.activate': 'Activate',
  'app.common.messages.deactivate': 'Deactivate',
  'app.common.messages.stateDraft': 'Draft',
  'app.common.messages.stateConfigured': 'Configured',
  'app.common.messages.stateFinished': 'Finished',
  'app.common.messages.stateRunning': 'Running',
  'app.common.messages.stateFailed': 'Failed',
  'app.common.messages.statePaused': 'Paused',
  'app.common.messages.stateTimeout': 'Timeout',
  'app.common.messages.updatedConfigSuccessful': 'Updated agent configuration, and restarting...',
  'app.common.messages.updatedConfigFail': 'Update agent configuration fail',
  // eslint-disable-next-line quotes
  'app.common.messages.http.unregisterAgentDescription': `You need to register this agent before you can use it, and also make sure you entered correct <b>Munew Base URL</b> and <b>Agent Global ID</b>. <a href='https://docs.munew.io/how-tos/register-and-configure-a-browser-extension-agent' target='_blank'>How to register and configure a Browser Extension Agent</a>`,
  // eslint-disable-next-line quotes
  'app.common.messages.http.unmatchedAgentType': `The agent type you entered isn't <b>Headless Agent</b>`,
  // eslint-disable-next-line quotes
  'app.common.messages.http.securityKeyRequired': `<b>Security Key</b> is required for the server you connect to, please enter correct security key`,
  'app.common.messages.http.internalError':
    'Ooops... Something went wrong, we cannot connect this server. Maybe server is down or you are connecting to wrong server.',
  'app.common.messages.http.inputError':
    'Please check the data you typed, normally this error caused by invalid data passed to server.',
  'app.common.messages.search': 'Search',
  'app.common.messages.reset': 'Reset',
  'app.common.messages.healthTitle': 'Health Check',
  'app.common.messages.analystState': 'Analyst Service Status',
  'app.common.messages.urlPathDescription':
    'URL path of your callback. <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Identifying_resources_on_the_Web#Path" target="_blank">Learn More.</a>',
};
